<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="dashboard">
    <ui:VisualElement class="row">
      <ui:VisualElement class="card" style="flex-grow:1;">
        <ui:Label class="card__title" text="Бюджеты (конверты)"/>
        <ui:VisualElement style="height:80px;margin-bottom:12px;background-color:#1B1438;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;" />
        <ui:VisualElement style="height:80px;margin-bottom:12px;background-color:#1B1438;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;" />
        <ui:VisualElement style="height:80px;background-color:#1B1438;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px;" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
