<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="dashboard">
    <ui:VisualElement class="row">
      <ui:VisualElement class="card" style="flex-grow:1;">
        <ui:Label class="card__title" text="Платежи и подписки"/>
        <ui:VisualElement style="height:36px;margin-bottom:8px;background-color:#201748;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;" />
        <ui:VisualElement style="height:36px;margin-bottom:8px;background-color:#201748;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;" />
        <ui:VisualElement style="height:36px;background-color:#201748;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
