<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="dashboard">
    <!-- Header -->
    <ui:VisualElement class="planner-header">
      <ui:Button name="PrevMonth" text="◀" class="planner-nav"/>
      <ui:Label name="MonthTitle" class="planner-title" text="Март 2025"/>
      <ui:Button name="NextMonth" text="▶" class="planner-nav"/>
      <ui:Button name="AddTxBtn" text="Добавить" class="modal__btn" />
    </ui:VisualElement>

    <!-- Totals -->
    <ui:VisualElement class="row">
      <ui:VisualElement class="card" style="flex-grow:1;">
        <ui:Label class="card__title" text="Итоги месяца"/>
        <ui:VisualElement class="planner-totals">
          <ui:Label name="TotalIncome"  text="Доход: 0 ₽"/>
          <ui:Label name="TotalExpense" text="Расход: 0 ₽"/>
          <ui:Label name="TotalNet"     text="Итог: 0 ₽"/>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- List -->
    <ui:VisualElement class="card" style="margin-top:16px;">
      <ui:Label class="card__title" text="Операции"/>
      <ui:ListView name="PlannerList" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
