/* ==== CORE ==== */
.root {
  background-color: #0E0A1E;
  color: #EDE9FF;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* TOPBAR */
.topbar {
  height: 64px;
  background-color: #140F2A;

  /* вместо border-bottom: 1px solid #2A2048; */
  border-bottom-width: 1px;
  border-bottom-color: #2A2048;

  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}
.topbar__brand { color:#EDE9FF; -unity-font-style: bold; font-size:16px; }
.topbar__search { flex-grow:1; margin-left:12px; margin-right:12px; }
.topbar__btn {
  background-color: #7C4DFF;
  color: #0E0A1E;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
  border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
}

/* BODY */
.body { display:flex; flex-direction:row; flex-grow:1; }  /* без calc */

/* SIDEBAR */
.sidebar {
  width: 260px;
  background-color: #140F2A;

  /* вместо border-right: 1px solid #2A2048; */
  border-right-width: 1px;
  border-right-color: #2A2048;

  padding: 16px;
  display: flex;
  flex-direction: column;
}
.sidebar__title { font-size:18px; -unity-font-style:bold; margin-bottom:16px; color:#7C4DFF; }

.nav-item {
  background-color: rgba(0,0,0,0);
  /* border: none нельзя, просто ширина = 0 */
  border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;

  justify-content: flex-start;
  color: #C8BEFF;
  padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px;

  /* вместо border-radius */
  border-top-left-radius: 20px; border-top-right-radius: 20px;
  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;

  margin-bottom: 12px;
}
/* :hover лучше не использовать — оставим только активное состояние классом */
.nav-item.is-active { background-color: #7C4DFF; color: #0E0A1E; }

/* CONTENT */
.content { flex-grow:1; padding:24px; /* overflow:auto -> не поддерживается */ }

/* CARDS */
.card {
  background-color: #1B1438;

  /* вместо border: 1px solid #2A2048; */
  border-left-width: 1px;  border-left-color:  #2A2048;
  border-right-width: 1px; border-right-color: #2A2048;
  border-top-width: 1px;   border-top-color:   #2A2048;
  border-bottom-width: 1px; border-bottom-color:#2A2048;

  /* вместо box-shadow */
  border-top-left-radius: 24px; border-top-right-radius: 24px;
  border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;

  padding: 16px;
}
.card__title { color:#C8BEFF; margin-bottom:8px; }

/* KPI */
.kpi__title { color:#C8BEFF; font-size:14px; }
.kpi__value { font-size:22px; -unity-font-style:bold; color:#EDE9FF; }
.kpi__delta { font-size:12px; color:#00C853; margin-top:4px; }

/* ==== LAYOUT (FLEX, без псевдоклассов) ==== */
.dashboard { display:flex; flex-direction:column; }
.row { display:flex; flex-direction:row; }

/* 4 KPI – равная ширина */
.kpi-row > .kpi, .kpi-row > .card { flex-grow:1; flex-shrink:1; }

/* отступы между элементами ряда — простой и безопасный */
.row > * { margin-right: 24px; }
/* ─── Topbar правки ───────────────────────────────────────────── */
.topbar { justify-content: flex-start; }
.topbar__brand { -unity-text-align: middle-left; margin-right: 16px; }
.topbar .unity-text-field__label { display: none; }   /* скрываем лейбл над полем */
.topbar .unity-text-field__input {
  height: 28px;
  min-height: 28px;
  background-color: #0E0A1E;
  color: #EDE9FF;
  padding-left: 8px; padding-right: 8px;
  border-top-left-radius: 8px; border-top-right-radius: 8px;
  border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
}

/* ─── Sidebar кнопки: переопределяем тему ─────────────────────── */
.nav-item.unity-button {
  width: 100%;
  height: 36px;
  background-color: #1B1438;            /* фон кнопки */
  border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px;
  border-top-left-radius: 20px; border-top-right-radius: 20px;
  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
  justify-content: flex-start;          /* текст слева */
  padding-left: 12px; padding-right: 12px;
}
.nav-item.unity-button > .unity-button__text {
  color: #C8BEFF;                       /* текст обычной кнопки */
  -unity-text-align: middle-left;
}
.nav-item.unity-button.is-active { background-color: #7C4DFF; }
.nav-item.unity-button.is-active > .unity-button__text { color: #0E0A1E; }

/* тонкая вертикальная линия справа от сайдбара уже есть border-right у .sidebar */

/* ─── Ряды: расстояния между элементами без псевдоклассов ─────── */
.row > * { margin-right: 24px; }

/* 1) Растянуть контент внутри ScrollView в рантайме */
#Content > .unity-scroll-view__content-container {
  width: 100%;
}
#Content .dashboard { width: 100%; flex-grow: 1; }
#Content .row { width: 100%; }

/* Минимальные размеры, чтобы карточки не схлопывались */
.kpi { min-width: 240px; margin-bottom: 24px; }
.chart { min-width: 320px; }

/* 2) Кнопки в топбаре — фиолетовые таблетки, как в макете */
.topbar .unity-button {
  background-color: #7C4DFF;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
  border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
  padding-left: 10px; padding-right: 10px;
}
.topbar .unity-button__text { color: #0E0A1E; }
