<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement class="modal">
    <ui:Label class="modal__title" text="Новая транзакция"/>

    <!-- Ряд 1: тип + сумма + валюта -->
    <ui:VisualElement class="modal__row">
      <ui:DropdownField name="TxType" class="field field--type" choices="Доход,Расход" value="Расход"/>
      <ui:FloatField    name="Amount" class="field field--amount" />
      <ui:DropdownField name="Currency" class="field field--currency" choices="RUB,USD,EUR" value="RUB"/>
    </ui:VisualElement>

    <!-- Ряд 2: категория + дата -->
    <ui:VisualElement class="modal__row">
      <ui:TextField name="Category" class="field field--category" />
      <ui:TextField name="TxDate"   class="field field--date"     />
    </ui:VisualElement>

    <!-- Ряд 3: комментарий на всю ширину -->
    <ui:VisualElement class="modal__row">
      <ui:TextField name="Note" class="field field--comment" multiline="true"/>
    </ui:VisualElement>

    <ui:Label class="modal__hint" text="Подсказка: отрицательные суммы не нужны — типом выбираем доход/расход." />

    <ui:VisualElement class="modal__actions">
      <ui:Button class="modal__btn modal__btn--ghost" name="CancelBtn" text="Отмена"/>
      <ui:Button class="modal__btn" name="SaveBtn" text="Сохранить"/>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
