<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="card kpi">
    <ui:Label name="KpiBalanceValue" text="" class="kpi__value"/>
    <ui:Label name="KpiIncomeValue"  text="" class="kpi__value"/>
    <ui:Label name="KpiExpenseValue" text="" class="kpi__value"/>
    <ui:Label name="KpiSavingsValue" text="" class="kpi__value"/>

    </ui:VisualElement>
</ui:UXML>
